DATABASE_URL="mysql://root:root@localhost:3306/chat?schema=public"
BCRYPT_SALT="$2b$10$xZP2CyOxFoXYHhqg.p0nZe"

JWT_SECRET="$2b$08$zzIhd5.V7BtXfStlHKY0g."
JWT_EXPIRES="3d"

GOOGLE_CLIENT_ID=349504201862-4f2sktafl47g6b6pc5j9clk03k50t74u.apps.googleusercontent.com
GOOGLE_SECRET=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